{
  "peacock.color": "#1A2E05",
  "peacock.affectTitleBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTabActiveBorder": false,
  "peacock.affectSashHover": false,
  "peacock.affectPanelBorder": false,
  "peacock.affectActivityBar": false,
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sideBar.border": "#345c0a",
    "statusBar.background": "#1a2e05",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#345c0a",
    "statusBarItem.remoteBackground": "#1a2e05",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1a2e05",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a2e0599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "cSpell.words": [
    "balcon",
    "banos",
    "depts",
    "documentacion",
    "kuula",
    "Lucila",
    "Nuñez",
    "raxo",
    "rectangulo",
    "Sonner",
    "tipologia",
    "zustand"
  ]
}